.container {
  display: flex;
  flex-direction: column;
  background-color: #e6f0fa;
  padding: 20px;
  gap: 20px;
  border-radius: 10px;
  font-family: sans-serif;
}

/* New container for image section */
.image-section {
  display: flex;
  flex-direction: row;
  margin-left: 30px;
  margin-right: 30px;
  gap: 20px;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.main-image {
  position: relative;
  flex: 0 1 500px;
  max-width: 500px;
}

/* Main Images */
.main-image img {
  width: 100vh;
  height: 62vh;
  border-radius: 5px;
}

.label {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: darkred;
  color: white;
  padding: 2px 8px;
  font-size: 0.75rem;
  font-weight: bold;
  border-radius: 3px;
}

.views-grid {
  display: grid;
  margin-top: -10px;
  margin-left: 30vh;
  grid-template-columns: repeat(2, 1fr); /* 2 per row */
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  width: 250px;
  height: fit-content;
  box-sizing: border-box;
}

.view-img {
  position: relative;
}

/* Four Sub-Images */
.view-img img {
  width: 45vh;
  height: 30vh;
  border-radius: 5px;
}

.info-section {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  margin-right: 30px;
  gap: 20px;
}


.info-section h4 {
  margin-bottom: 5px;
}

.info-section p,
.info-section ul {
  font-size: 1rem;
  color: #444;
  padding-left: 1em;
}

.info-section ul {
  padding-left: 2em;
}

.description-materials {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
}

.description,
.materials {
  flex: 1;
  margin-left: 30px;
  margin-right: 100px;
  min-width: 250px;
}

.description h4,
.materials h4 {
  font-size: 20px; /* adjust this value */
  font-weight: bold;
  margin-bottom: 10px;
  color: #222;
}